package components

templ Navbar() {
	<nav id="navbar-main" class="navbar is-fixed-top">
		<div class="navbar-brand">
			<a class="navbar-item is-hidden-desktop jb-aside-mobile-toggle" aria-label="Toggle sidebar">
				<span class="icon"><i class="mdi mdi-forwardburger mdi-24px"></i></span>
			</a>
		</div>
		<div class="navbar-brand is-right">
			<a class="navbar-item is-hidden-desktop jb-navbar-menu-toggle" data-target="navbar-menu" aria-label="Toggle menu">
				<span class="icon"><i class="mdi mdi-dots-vertical"></i></span>
			</a>
		</div>
		<div class="navbar-menu fadeIn animated faster" id="navbar-menu">
			<div class="navbar-end">
				<div class="navbar-item has-dropdown has-dropdown-with-icons has-user-avatar is-hoverable has-divider">
					<a class="navbar-link is-arrowless">
						<div class="is-user-avatar">
							<img src="https://api.dicebear.com/9.x/initials/svg?seed=john-doe" alt="John Doe"/>
						</div>
						<div class="is-user-name"><span>John Doe</span></div>
						<span class="icon"><i class="mdi mdi-chevron-down"></i></span>
					</a>
					<div class="navbar-dropdown">
						<a class="navbar-item">
							<span class="icon"><i class="mdi mdi-account"></i></span>
							<span>My Profile</span>
						</a>
						<a class="navbar-item">
							<span class="icon"><i class="mdi mdi-settings"></i></span>
							<span>Settings</span>
						</a>
						<hr class="navbar-divider"/>
						<a class="navbar-item">
							<span class="icon"><i class="mdi mdi-logout"></i></span>
							<span>Log out</span>
						</a>
					</div>
				</div>
				<a class="navbar-item has-divider is-desktop-icon-only" href="/about">
					<span class="icon"><i class="mdi mdi-help-circle-outline"></i></span>
					<span>About</span>
				</a>
				<a class="navbar-item is-desktop-icon-only">
					<span class="icon"><i class="mdi mdi-logout"></i></span>
					<span>Log out</span>
				</a>
			</div>
		</div>
	</nav>
}
