package fragments

import (
	"boilerplate/server/services"
	"fmt"
)

templ sortHeader(label string, field string, sort services.SortOrder) {
	if sort.Field == field {
		if sort.Dir == "asc" {
			<a
				hx-get={ "/dashboard?sort=" + field + ",desc" }
				hx-target="#clients-table"
				hx-swap="outerHTML"
				hx-push-url="true"
			>
				{ label }
				<span class="icon is-small"><i class="mdi mdi-arrow-up"></i></span>
			</a>
		} else {
			<a
				hx-get={ "/dashboard?sort=" + field + ",asc" }
				hx-target="#clients-table"
				hx-swap="outerHTML"
				hx-push-url="true"
			>
				{ label }
				<span class="icon is-small"><i class="mdi mdi-arrow-down"></i></span>
			</a>
		}
	} else {
		<a
			hx-get={ "/dashboard?sort=" + field + ",asc" }
			hx-target="#clients-table"
			hx-swap="outerHTML"
			hx-push-url="true"
		>
			{ label }
			<span class="icon is-small"><i class="mdi mdi-sort"></i></span>
		</a>
	}
}

templ ClientsTable(clients []services.Client, sort services.SortOrder) {
	<div id="clients-table">
		<div class="b-table">
			<div class="table-wrapper has-mobile-cards">
				<table class="table is-striped is-hoverable is-fullwidth">
					<thead>
						<tr>
							<th></th>
							<th>@sortHeader("Name", "name", sort)</th>
							<th>Company</th>
							<th>City</th>
							<th>@sortHeader("Progress", "progress", sort)</th>
							<th>Created</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, client := range clients {
							<tr>
								<td class="is-image-cell">
									<div class="image">
										<img
											src={ fmt.Sprintf("https://api.dicebear.com/9.x/initials/svg?seed=%s", client.Name) }
											alt={ client.Name }
											class="is-rounded"
										/>
									</div>
								</td>
								<td data-label="Name">{ client.Name }</td>
								<td data-label="Company">{ client.Company }</td>
								<td data-label="City">{ client.City }</td>
								<td data-label="Progress" class="is-progress-cell">
									<progress max="100" class="progress is-small is-primary" value={ fmt.Sprintf("%d", client.Progress) }>
										{ fmt.Sprintf("%d", client.Progress) }
									</progress>
								</td>
								<td data-label="Created">
									<small class="has-text-grey is-abbr-like" title={ client.Created }>{ client.Created }</small>
								</td>
								<td class="is-actions-cell">
									<div class="buttons is-right">
										<button class="button is-small is-primary" type="button" aria-label="View">
											<span class="icon"><i class="mdi mdi-eye"></i></span>
										</button>
										<button class="button is-small is-danger" type="button" aria-label="Delete">
											<span class="icon"><i class="mdi mdi-trash-can"></i></span>
										</button>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
