package fragments

templ EchoResult(headers map[string]string) {
	<div class="notification is-info is-light">
		<strong>Request Info (echoed from server):</strong>
	</div>
	<table class="table is-bordered is-striped is-fullwidth">
		<thead>
			<tr>
				<th>Header</th>
				<th>Value</th>
			</tr>
		</thead>
		<tbody>
			for key, value := range headers {
				<tr
				    if key == "Body" {
				        class="is-warning"
				    }
				>
					<td><strong>{ key }</strong></td>
					<td>{ value }</td>
				</tr>
			}
		</tbody>
	</table>
}
