package pages

import (
	"boilerplate/server/views/components"
	"boilerplate/server/views/layout"
)

templ About() {
	@layout.Layout("/about") {
		@components.TitleBar([]string{"Admin", "About"})
		@components.HeroBar("About")
		<section class="section is-main-section">
			@components.Card("About this project", "help-circle", false) {
				<div class="content">
					<p>
						This is a <strong>Golang Fullstack Boilerplate</strong> project using server-side rendering
						with <strong>HTMX + Templ</strong> — dynamic interactions without writing JavaScript.
					</p>
					@aboutTechStack()
				</div>
			}
		</section>
	}
}

templ aboutTechStack() {
	<h4 class="title is-5">Technology Stack</h4>
	<table class="table is-bordered">
		<tbody>
			<tr><th>Backend</th><td>Go (net/http stdlib)</td></tr>
			<tr><th>CSS Framework</th><td>Bulma</td></tr>
			<tr><th>Template</th><td>Admin One Bulma Dashboard (MIT License)</td></tr>
			<tr><th>Server Rendering</th><td>Templ + HTMX</td></tr>
			<tr><th>Icons</th><td>Material Design Icons</td></tr>
		</tbody>
	</table>
}
