package pages

import (
	"boilerplate/server/services"
	"boilerplate/server/views/layout"
	"boilerplate/server/views/components"
	"fmt"
)

templ Dashboard(clients []services.Client) {
	@layout.Layout("/") {
		@components.TitleBar([]string{"Admin", "Dashboard"})
		@components.HeroBar("Dashboard")
		<section class="section is-main-section">
			<div class="columns is-tiles-wrapper">
				@components.Tile("Clients", "512", "account-multiple", "primary")
				@components.Tile("Sales", "$7,770", "cart-outline", "info")
				@components.Tile("Performance", "256%", "finance", "success")
			</div>
			@components.Card("Clients", "account-multiple", true) {
				<div class="b-table">
					<div class="table-wrapper has-mobile-cards">
						<table class="table is-striped is-hoverable is-fullwidth">
							<thead>
								<tr>
									<th></th>
									<th>Name</th>
									<th>Company</th>
									<th>City</th>
									<th>Progress</th>
									<th>Created</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								for _, client := range clients {
									<tr>
										<td class="is-image-cell">
											<div class="image">
												<img
													src={ fmt.Sprintf("https://api.dicebear.com/9.x/initials/svg?seed=%s", client.Name) }
													alt={ client.Name }
													class="is-rounded"
												/>
											</div>
										</td>
										<td data-label="Name">{ client.Name }</td>
										<td data-label="Company">{ client.Company }</td>
										<td data-label="City">{ client.City }</td>
										<td data-label="Progress" class="is-progress-cell">
											<progress max="100" class="progress is-small is-primary" value={ fmt.Sprintf("%d", client.Progress) }>
												{ fmt.Sprintf("%d", client.Progress) }
											</progress>
										</td>
										<td data-label="Created">
											<small class="has-text-grey is-abbr-like" title={ client.Created }>{ client.Created }</small>
										</td>
										<td class="is-actions-cell">
											<div class="buttons is-right">
												<button class="button is-small is-primary" type="button" aria-label="View">
													<span class="icon"><i class="mdi mdi-eye"></i></span>
												</button>
												<button class="button is-small is-danger" type="button" aria-label="Delete">
													<span class="icon"><i class="mdi mdi-trash-can"></i></span>
												</button>
											</div>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}
		</section>
	}
}
