package pages

import (
	"boilerplate/server/views/layout"
	"boilerplate/server/views/components"
	"fmt"
)

type Client struct {
	Name     string
	Company  string
	City     string
	Progress int
	Created  string
}

var clients = []Client{
	{Name: "Rebecca Bauch", Company: "Daugherty-Daniel", City: "South Cory", Progress: 79, Created: "Oct 25, 2020"},
	{Name: "Felicita Yundt", Company: "Johns-Weissnat", City: "East Ariel", Progress: 67, Created: "Jan 8, 2020"},
	{Name: "Mr. Larry Satterfield V", Company: "Hyatt Ltd", City: "Windlerburgh", Progress: 16, Created: "Dec 18, 2020"},
	{Name: "Mr. Broderick Kub", Company: "Kshlerin, Bauch and Ernser", City: "New Kirstenport", Progress: 71, Created: "Sep 13, 2020"},
	{Name: "Barry Weber", Company: "Schulist, Mosciski and Heidenreich", City: "East Violettestad", Progress: 80, Created: "Jul 24, 2020"},
}

templ Dashboard() {
	@layout.Layout("/") {
		@components.TitleBar([]string{"Admin", "Dashboard"})
		@components.HeroBar("Dashboard")
		<section class="section is-main-section">
			<div class="columns is-tiles-wrapper">
				@components.Tile("Clients", "512", "account-multiple", "primary")
				@components.Tile("Sales", "$7,770", "cart-outline", "info")
				@components.Tile("Performance", "256%", "finance", "success")
			</div>
			@components.Card("Clients", "account-multiple", true) {
				<div class="b-table">
					<div class="table-wrapper has-mobile-cards">
						<table class="table is-striped is-hoverable is-fullwidth">
							<thead>
								<tr>
									<th></th>
									<th>Name</th>
									<th>Company</th>
									<th>City</th>
									<th>Progress</th>
									<th>Created</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								for _, client := range clients {
									<tr>
										<td class="is-image-cell">
											<div class="image">
												<img
													src={ fmt.Sprintf("https://api.dicebear.com/9.x/initials/svg?seed=%s", client.Name) }
													alt={ client.Name }
													class="is-rounded"
												/>
											</div>
										</td>
										<td data-label="Name">{ client.Name }</td>
										<td data-label="Company">{ client.Company }</td>
										<td data-label="City">{ client.City }</td>
										<td data-label="Progress" class="is-progress-cell">
											<progress max="100" class="progress is-small is-primary" value={ fmt.Sprintf("%d", client.Progress) }>
												{ fmt.Sprintf("%d", client.Progress) }
											</progress>
										</td>
										<td data-label="Created">
											<small class="has-text-grey is-abbr-like" title={ client.Created }>{ client.Created }</small>
										</td>
										<td class="is-actions-cell">
											<div class="buttons is-right">
												<button class="button is-small is-primary" type="button" aria-label="View">
													<span class="icon"><i class="mdi mdi-eye"></i></span>
												</button>
												<button class="button is-small is-danger" type="button" aria-label="Delete">
													<span class="icon"><i class="mdi mdi-trash-can"></i></span>
												</button>
											</div>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}
		</section>
	}
}
