package pages

import (
	"boilerplate/server/services"
	"boilerplate/server/views/layout"
	"boilerplate/server/views/components"
	"boilerplate/server/views/fragments"
)

templ Dashboard(clients []services.Client, sort services.SortOrder) {
	@layout.Layout("/dashboard") {
		@components.TitleBar([]string{"Admin", "Daszbór"})
		@components.HeroBar("Dashboard")
		<section class="section is-main-section">
			<div class="columns is-tiles-wrapper">
				@components.Tile("Clients", "512", "account-multiple", "primary")
				@components.SSETile("Sales", "$1,000", "cart-outline", "info", "/example/sse/sales", "sales")
				@components.Tile("Performance", "256%", "finance", "success")
			</div>
			@components.Card("Clients", "account-multiple", true) {
				@fragments.ClientsTable(clients, sort)
			}
		</section>
	}
}
